<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Navegação</title>
</head>

<style>
    .list-container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid hsla(316, 50%, 71%, 0.933);
    }
    .list-item {
        padding: 10px;
        margin: 5px 0;
        background-color: hsla(316, 50%, 71%, 0.933);
        border: 1px hsla(316, 50%, 71%, 0.933);
        font-family: 'Arial', sans-serif; /* Alterando o estilo da fonte */
            font-size: 16px;                 /* Alterando o tamanho da fonte */
            color: #333;                     /* Alterando a cor do texto */
            font-weight: bold;               /* Tornando o texto em negrito */
            text-align: center;              /* Centralizando o texto */
            text-transform: uppercase;       /* Transformando o texto em maiúsculas */
           }
</style>
<body>
    <ul>
     <li><a href="/contatos.html" target="_blank">Contatos</a></li>
     <li><a href="/sobre-mim.html" target="_blank">Sobre Mim</li>
     <li><a href="/servicos.html" target="_blank" >Serviços</a></li>
     <li><a href="/preços.html" target="_blank">Preços</a></li>
    </ul>

    <div class="list-container">
        <div class="list-item">banana</div>
        <div class="list-item">chuchu</div>
        <div class="list-item">tomate</div>
        <div class="list-item">pera</div>
    </div>

    <div class="list-container">
        <span class="list-item">Item 1</span>
        <span class="list-item">Item 2</span>
        <span class="list-item">Item 3</span>
        <span class="list-item">Item 4</span>
    </div>

    <div>




    </div>
</body>
</html>